VITE_FIREBASE_API_KEY="AIzaSyDL1NZzYKCVJYG9XKabu31Fs_tqKjvO9-k"
VITE_FIREBASE_AUTH_DOMAIN="apple-service-allocation.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="apple-service-allocation"
VITE_FIREBASE_STORAGE_BUCKET="apple-service-allocation.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="845202552775"
VITE_FIREBASE_APP_ID="1:845202552775:web:1cb6ce755a7cd6cabbcbe2"
VITE_FIREBASE_MEASUREMENT_ID="G-NGE4092E56"