ORANGE_CLIENT_ID=sSk93KaFzDSQb8CjyAVbpaLd0qjSyEfO
ORANGE_CLIENT_SECRET=7RkycSGdLtqiSydaOfsRx7GW2lVQZopCqHS1E7r7Q73E
PAYPAL_CLIENT_ID=Ac9L7lg7BdYphgiEhHaUNzm3ns96rJT9yE2PzWNJDS4JspgK8BkN0XFrJJH_sg8-u28YxuN9Lnj5WbMe
PAYPAL_CLIENT_SECRET=ENdee21qSZ_dvVak9M3jF7BYSsgF7aoTSVbScw4Pix-_xs5TnETOLvAH2rmQuEKd_VnhrSAujbQu8JdP
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
