ORANGE_CLIENT_ID=sSk93KaFzDSQb8CjyAVbpaLd0qjSyEfO
ORANGE_CLIENT_SECRET=7RkycSGdLtqiSydaOfsRx7GW2lVQZopCqHS1E7r7Q73E
PAYPAL_CLIENT_ID=AZCiZExWRQaj-QtCRFhEFvzDwMXmuWN8iiycEYmfeMksgFSjhbie3sKZdZBYlf-v4RCNi9ZT6GeIIr-P
PAYPAL_CLIENT_SECRET=EHbQd-pIkph_LMtTwlS-BCQx_d5k2ZJmwgHq3-kUbNdiS0sn5ysH_uvf_qn_vzfb6Pm0uvD6u2Aff-_m
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
